{
  "mod_elements": [
    {
      "name": "Hh",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hh",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/procedures/HhProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Rfrf",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rfrf",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/procedures/RfrfProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Dwag",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dwag",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/dwag.json",
          "src/main/java/net/mcreator/jiojoi/item/DwagItem.java"
        ]
      }
    },
    {
      "name": "Urol",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urol",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/blockstates/urol.json",
          "src/main/java/net/mcreator/jiojoi/item/UrolItem.java",
          "src/main/java/net/mcreator/jiojoi/fluid/types/UrolFluidType.java",
          "src/main/java/net/mcreator/jiojoi/fluid/UrolFluid.java",
          "src/main/java/net/mcreator/jiojoi/block/UrolBlock.java",
          "src/main/resources/assets/jiojoi/models/block/urol.json",
          "src/main/resources/assets/jiojoi/models/item/urol_bucket.json"
        ]
      }
    },
    {
      "name": "Urolindustry",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urolindustry",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Backfisch",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backfisch",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/backfisch.json",
          "src/main/java/net/mcreator/jiojoi/item/BackfischItem.java"
        ]
      }
    },
    {
      "name": "Geolterbackfisch",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geolterbackfisch",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/geolterbackfisch.json",
          "src/main/java/net/mcreator/jiojoi/item/GeolterbackfischItem.java"
        ]
      }
    },
    {
      "name": "Fischstabchen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fischstabchen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/FischstabchenItem.java",
          "src/main/resources/assets/jiojoi/models/item/fischstabchen.json"
        ]
      }
    },
    {
      "name": "Knusperstabchen",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knusperstabchen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/KnusperstabchenItem.java",
          "src/main/resources/assets/jiojoi/models/item/knusperstabchen.json"
        ]
      }
    },
    {
      "name": "Ziegelstabchen",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ziegelstabchen",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/ziegelstabchen.json",
          "src/main/java/net/mcreator/jiojoi/item/ZiegelstabchenItem.java"
        ]
      }
    },
    {
      "name": "Kohlestabchen",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kohlestabchen",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/kohlestabchen.json",
          "src/main/java/net/mcreator/jiojoi/item/KohlestabchenItem.java"
        ]
      }
    },
    {
      "name": "Feuerstabchen",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuerstabchen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/FeuerstabchenItem.java",
          "src/main/resources/assets/jiojoi/models/item/feuerstabchen.json"
        ]
      }
    },
    {
      "name": "Fiiii",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiiii",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/fiiii.json"
        ]
      }
    },
    {
      "name": "RrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrR",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr_r",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr_r.json"
        ]
      }
    },
    {
      "name": "Ffddffdfdfdfdfd",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffddffdfdfdfdfd",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/ffddffdfdfdfdfd.json"
        ]
      }
    },
    {
      "name": "Rerererrrerereerreer",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rerererrrerereerreer",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/rerererrrerereerreer.json"
        ]
      }
    },
    {
      "name": "Gvcfgdfdgdfg",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gvcfgdfdgdfg",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/gvcfgdfdgdfg.json"
        ]
      }
    },
    {
      "name": "Fgddfdfgfgdfgdfgd",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fgddfdfgfgdfgdfgd",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/fgddfdfgfgdfgdfgd.json"
        ]
      }
    },
    {
      "name": "Ereewrwrwer",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ereewrwrwer",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/ereewrwrwer.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.jiojoi.ziegelstabchen": "Ziegelstabchen",
      "item_group.jiojoi.urolindustry": "Urolindustry",
      "item.jiojoi.fischstabchen": "Fischstabchen",
      "item.jiojoi.urol_bucket": "Urol Bucket",
      "item.jiojoi.dwag": "Dwag",
      "block.jiojoi.urol": "Ur-ol",
      "item.jiojoi.geolterbackfisch": "Geolterbackfisch",
      "item.jiojoi.knusperstabchen": "Knusperstabchen",
      "item.jiojoi.kohlestabchen": "Kohlestabchen",
      "item.jiojoi.backfisch": "Backfisch",
      "item.jiojoi.feuerstabchen": "Feuerstabchen",
      "fluid.jiojoi.urol": "Ur-ol"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jiojoi",
    "modName": "jiojoi",
    "version": "1.0.0",
    "author": "Markus, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.jiojoi",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}