{
  "mod_elements": [
    {
      "name": "Hh",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hh",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/procedures/HhProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jiojoi",
    "modName": "jiojoi",
    "version": "1.0.0",
    "author": "Markus, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.jiojoi",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}