{
  "mod_elements": [
    {
      "name": "Hh",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hh",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/procedures/HhProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Rfrf",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rfrf",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/procedures/RfrfProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Dwag",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dwag",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/dwag.json",
          "src/main/java/net/mcreator/jiojoi/item/DwagItem.java"
        ]
      }
    },
    {
      "name": "Urol",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urol",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/blockstates/urol.json",
          "src/main/java/net/mcreator/jiojoi/item/UrolItem.java",
          "src/main/java/net/mcreator/jiojoi/fluid/types/UrolFluidType.java",
          "src/main/java/net/mcreator/jiojoi/fluid/UrolFluid.java",
          "src/main/java/net/mcreator/jiojoi/block/UrolBlock.java",
          "src/main/resources/assets/jiojoi/models/block/urol.json",
          "src/main/resources/assets/jiojoi/models/item/urol_bucket.json"
        ]
      }
    },
    {
      "name": "Urolindustry",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urolindustry",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Backfisch",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backfisch",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/backfisch.json",
          "src/main/java/net/mcreator/jiojoi/item/BackfischItem.java"
        ]
      }
    },
    {
      "name": "Geolterbackfisch",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geolterbackfisch",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/geolterbackfisch.json",
          "src/main/java/net/mcreator/jiojoi/item/GeolterbackfischItem.java"
        ]
      }
    },
    {
      "name": "Fischstabchen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fischstabchen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/FischstabchenItem.java",
          "src/main/resources/assets/jiojoi/models/item/fischstabchen.json"
        ]
      }
    },
    {
      "name": "Knusperstabchen",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knusperstabchen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/KnusperstabchenItem.java",
          "src/main/resources/assets/jiojoi/models/item/knusperstabchen.json"
        ]
      }
    },
    {
      "name": "Ziegelstabchen",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ziegelstabchen",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/ziegelstabchen.json",
          "src/main/java/net/mcreator/jiojoi/item/ZiegelstabchenItem.java"
        ]
      }
    },
    {
      "name": "Kohlestabchen",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kohlestabchen",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/kohlestabchen.json",
          "src/main/java/net/mcreator/jiojoi/item/KohlestabchenItem.java"
        ]
      }
    },
    {
      "name": "Feuerstabchen",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feuerstabchen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/FeuerstabchenItem.java",
          "src/main/resources/assets/jiojoi/models/item/feuerstabchen.json"
        ]
      }
    },
    {
      "name": "Fiiii",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fiiii",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/fiiii.json"
        ]
      }
    },
    {
      "name": "RrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrR",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr_r",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr_r.json"
        ]
      }
    },
    {
      "name": "Ffddffdfdfdfdfd",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ffddffdfdfdfdfd",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/ffddffdfdfdfdfd.json"
        ]
      }
    },
    {
      "name": "Rerererrrerereerreer",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rerererrrerereerreer",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/rerererrrerereerreer.json"
        ]
      }
    },
    {
      "name": "Gvcfgdfdgdfg",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gvcfgdfdgdfg",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/gvcfgdfdgdfg.json"
        ]
      }
    },
    {
      "name": "Fgddfdfgfgdfgdfgd",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fgddfdfgfgdfgdfgd",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/fgddfdfgfgdfgdfgd.json"
        ]
      }
    },
    {
      "name": "Ereewrwrwer",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ereewrwrwer",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/ereewrwrwer.json"
        ]
      }
    },
    {
      "name": "Microplastick",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "microplastick",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/blockstates/microplastick.json",
          "src/main/java/net/mcreator/jiojoi/block/MicroplastickBlock.java",
          "src/main/resources/assets/jiojoi/models/item/microplastick.json",
          "src/main/resources/assets/jiojoi/models/block/microplastick.json"
        ]
      }
    },
    {
      "name": "Microplastickfragment",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "microplastickfragment",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/MicroplastickfragmentItem.java",
          "src/main/resources/assets/jiojoi/models/item/microplastickfragment.json"
        ]
      }
    },
    {
      "name": "Dsadsa",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dsadsa",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/dsadsa.json"
        ]
      }
    },
    {
      "name": "Microblock",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "microblock",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/microblock.json"
        ]
      }
    },
    {
      "name": "Ggf",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ggf",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/ggf.json"
        ]
      }
    },
    {
      "name": "Geschmolzenesmicroplastick",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "geschmolzenesmicroplastick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/GeschmolzenesmicroplastickItem.java",
          "src/main/resources/assets/jiojoi/models/item/geschmolzenesmicroplastick.json"
        ]
      }
    },
    {
      "name": "Ba",
      "type": "potioneffect",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ba",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/potion/BaMobEffect.java"
        ]
      }
    },
    {
      "name": "Bbdggbfgdfgdfdg",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bbdggbfgdfgdfdg",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/bbdggbfgdfgdfdg.json"
        ]
      }
    },
    {
      "name": "Basch",
      "type": "potion",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basch",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Bdbffbdfdbd",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bdbffbdfdbd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/recipes/brewing/BdbffbdfdbdBrewingRecipe.java"
        ]
      }
    },
    {
      "name": "Idk",
      "type": "itemextension",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/extension/IdkItemExtension.java"
        ]
      }
    },
    {
      "name": "Uuuu",
      "type": "villagertrade",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uuuu",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Uroll",
      "type": "damagetype",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uroll",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/damage_type/uroll.json"
        ]
      }
    },
    {
      "name": "Baumwolle",
      "type": "plant",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baumwolle",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/blockstates/baumwolle.json",
          "src/main/java/net/mcreator/jiojoi/block/BaumwolleBlock.java",
          "src/main/resources/assets/jiojoi/models/block/baumwolle.json",
          "src/main/resources/assets/jiojoi/models/item/baumwolle.json"
        ]
      }
    },
    {
      "name": "Stoff",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stoff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/item/StoffItem.java",
          "src/main/resources/assets/jiojoi/models/item/stoff.json"
        ]
      }
    },
    {
      "name": "Assa",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "assa",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/assa.json"
        ]
      }
    },
    {
      "name": "Rewdsfd",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rewdsfd",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/recipes/rewdsfd.json"
        ]
      }
    },
    {
      "name": "Deadforest",
      "type": "biome",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deadforest",
      "metadata": {
        "files": [
          "src/main/resources/data/jiojoi/worldgen/biome/deadforest.json",
          "src/main/resources/data/jiojoi/worldgen/configured_feature/deadforest_tree.json",
          "src/main/resources/data/jiojoi/worldgen/placed_feature/deadforest_tree.json",
          "src/main/java/net/mcreator/jiojoi/world/features/treedecorators/DeadforestTrunkDecorator.java",
          "src/main/java/net/mcreator/jiojoi/world/features/treedecorators/DeadforestFruitDecorator.java",
          "src/main/java/net/mcreator/jiojoi/world/features/treedecorators/DeadforestLeaveDecorator.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.jiojoi.ziegelstabchen": "Brickstick",
      "block.jiojoi.baumwolle": "cotton",
      "block.jiojoi.microplastick": "Microplastick",
      "item.minecraft.lingering_potion.effect.basch": "Lingering Potion of Bauchschmerzen",
      "item.jiojoi.geolterbackfisch": "oiled fried fish",
      "item.jiojoi.knusperstabchen": "Crispystick",
      "biome.jiojoi.deadforest": "Deadforest",
      "item.jiojoi.kohlestabchen": "Kohlestabchen",
      "item.jiojoi.geschmolzenesmicroplastick": "meltedmicroplastick",
      "item.jiojoi.backfisch": "fried fish",
      "fluid.jiojoi.urol": "Ur-oil",
      "item.jiojoi.stoff": "silk",
      "item.minecraft.tipped_arrow.effect.basch": "Arrow of Bauchschmerzen",
      "effect.jiojoi.ba": "bauchschmerzen",
      "item.minecraft.potion.effect.basch": "Potion of Bauchschmerzen",
      "item_group.jiojoi.urolindustry": "Urolindustry",
      "death.attack.uroll.item": "%1$s was killed by %2$s using %3$s",
      "item.jiojoi.fischstabchen": "Fishstick",
      "item.jiojoi.urol_bucket": "Urol Bucket",
      "item.jiojoi.dwag": "Dwag",
      "block.jiojoi.urol": "Ur-oil",
      "item.minecraft.splash_potion.effect.basch": "Splash Potion of Bauchschmerzen",
      "death.attack.uroll": "%1$s got to deep into the lagooooon´s",
      "item.jiojoi.feuerstabchen": "Firestick",
      "death.attack.uroll.player": "%1$s died whilst trying to escape %2$s",
      "item.jiojoi.microplastickfragment": "Microplastickfragments"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jiojoi",
    "modName": "jiojoi",
    "version": "1.0.0",
    "author": "Markus, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.jiojoi",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}