{
  "mod_elements": [
    {
      "name": "Hh",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hh",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/procedures/HhProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Rfrf",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rfrf",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jiojoi/procedures/RfrfProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Dwag",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dwag",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/models/item/dwag.json",
          "src/main/java/net/mcreator/jiojoi/item/DwagItem.java"
        ]
      }
    },
    {
      "name": "Urol",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urol",
      "metadata": {
        "files": [
          "src/main/resources/assets/jiojoi/blockstates/urol.json",
          "src/main/java/net/mcreator/jiojoi/item/UrolItem.java",
          "src/main/java/net/mcreator/jiojoi/fluid/types/UrolFluidType.java",
          "src/main/java/net/mcreator/jiojoi/fluid/UrolFluid.java",
          "src/main/java/net/mcreator/jiojoi/block/UrolBlock.java",
          "src/main/resources/assets/jiojoi/models/block/urol.json",
          "src/main/resources/assets/jiojoi/models/item/urol_bucket.json"
        ]
      }
    },
    {
      "name": "Urolindustry",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "urolindustry",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.jiojoi.dwag": "Dwag",
      "block.jiojoi.urol": "Ur-ol",
      "item_group.jiojoi.urolindustry": "Urolindustry",
      "fluid.jiojoi.urol": "Ur-ol",
      "item.jiojoi.urol_bucket": "Urol Bucket"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jiojoi",
    "modName": "jiojoi",
    "version": "1.0.0",
    "author": "Markus, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.jiojoi",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}